#Key Production
SECRET_TOKEN_PRODUCTION=PRODUCTION
IS_ADVANCE_MODE=false
PLATFORM_PRODUCTION=android
SECRET_TOKEN_GIS_PRODUCTION=d0123d2e185f4c5961d53d21c0ef8df2
CONTENT_TYPE_PRODUCTION=application/json
APP_PACKAGE_PRODUCTION=iot.lab.camera
URL_SM=http://42.118.242.184
PORT_SM=9010
URL_PRODUCTION=https://x-cfg.fcam.vn/fss/api/
URL_PRODUCTION_SME=https://prod-customer.fcam.vn/api/v2/sme/
LINK_TERMS_POLICY_PRODUCTION=https://prod-customer.fcam.vn/api/v2/terms-policy/page/?la=
LINK_INTRODUCTION_PRODUCTION=https://prod-customer.fcam.vn/api/v2/introduction/page/?la=
LINK_FAQ_PRODUCTION=https://prod-customer.fcam.vn/api/v2/faq/page/?la=
LINK_MEDIA_IMAGE_PRODUCTION=https://prod-customer.fcam.vn/media/images/android/
