<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MTCDEMO" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="BaseAppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!--   color for the app bar and other primary UI elements -->
        <item name="colorPrimary">@color/colorBgSplash</item>
        <item name="colorPrimaryDark">@color/colorBgSplash</item>
        <!--   a secondary color for controls like checkboxes and text fields -->
        <item name="colorAccent">@color/colorBgSplash</item>

        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
    </style>

    <style name="AppTheme" parent="BaseAppTheme" />
    <style name="AppTheme.SplashScreen">
        <item name="android:windowBackground">@color/colorBgSplash</item>
        <item name="android:textColor">@color/white_80</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="AppTheme.LoginScreen" parent="BaseAppTheme" />

    <style name="AppTheme.HomeScreen" parent="BaseAppTheme" />

    <style name="AppTheme.DeviceControlScreen" parent="BaseAppTheme" />

    <style name="AppTheme.AddDeviceScreen" parent="BaseAppTheme" />

    <style name="AppTheme.MotionScreen" parent="BaseAppTheme" />

    <style name="AppTheme.AccountScreen" parent="BaseAppTheme" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="backgroundColor">@color/colorBgSplash</item>
    </style>

    <style name="Theme.MTCDEMO.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
</resources>