<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable-mdpi/bg_text_device_status_off.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable-mdpi/bg_text_status.xml" value="0.105" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable-v24/bg_type_motion_video.xml" value="0.1295" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable-v24/bg_type_motion_video_inner.xml" value="0.124" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable-v24/bg_type_record_video.xml" value="0.1295" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable-v24/bg_type_record_video_inner.xml" value="0.124" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable-v24/bg_type_video.xml" value="0.1295" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable/app_bar.xml" value="0.132" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable/bg_circle.xml" value="0.1865" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable/bg_circle_ripple.xml" value="0.201" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable/bg_circle_v2.xml" value="0.201" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable/bg_date_motion.xml" value="0.1225" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable/bg_text_device_status_on.xml" value="0.1625" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable/bg_type_motion_video.xml" value="0.1295" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable/bg_type_record_video.xml" value="0.1295" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable/bg_type_video.xml" value="0.213" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable/ic_add.xml" value="0.227" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/activity_add_device.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/activity_device_control.xml" value="0.27708333333333335" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/activity_home.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/activity_login.xml" value="0.10096818810511757" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/activity_main.xml" value="0.25271739130434784" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/activity_motion.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/activity_motion_playback.xml" value="0.11666666666666667" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/activity_splash.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/app_bar.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/bottomsheet_filter_motion.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_about.xml" value="0.22" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_add_device.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_archive.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_cloud.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_device_control.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_home.xml" value="0.29322268326417705" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_login.xml" value="0.33" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_motion.xml" value="0.10833333333333334" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_motion_playback.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_s_d_card.xml" value="0.10185185185185185" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_sdcard.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/fragment_test_blank.xml" value="0.17255434782608695" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/item_home_camera.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/item_motion_video.xml" value="0.28923076923076924" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/item_motion_video_date.xml" value="0.12037037037037036" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/layout_empty_motion_video.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/layout_empty_motion_video_archive.xml" value="0.13425925925925927" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/layout_empty_motion_video_sdcard.xml" value="0.1" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/nav_header_main.xml" value="0.3098958333333333" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/layout/view_add_device.xml" value="0.33559782608695654" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/menu/activity_home_menu.xml" value="0.26666666666666666" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/menu/motion.xml" value="0.3625" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/menu/nav_home_menu.xml" value="0.2163265306122449" />
        <entry key="..\:/Users/AnhDV/AndroidStudioProjects/MTCDEMO/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>